<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 500px;
            height: 400px;
            border:5px dotted pink;
            position: relative;
        }
        #div2{
            width: 200px;
            height: 200px;
            /* transform: rotateY(30deg); */
            background-color: purple;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* margin-left: -100px;
            margin-top:-100px */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>